spring.application.name=energia

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}

spring.flyway.baselineOnMigrate=true

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

server.error.include-message=never
server.error.include-stacktrace=never
server.error.include-binding-errors=never
